#answers
  clear: both
  padding-top: 0px
  width: 940px
  #answers-header
    margin-top: 10px
    .subheader
      clear: both
      margin-bottom: 15px
      height: 34px
      border-bottom: 1px solid #e0e0e0
      h2
        color: #444
        font-size: 18px
        font-weight: 600
        float: left
        font-weight: normal
        margin-bottom: 0
  .answer
    //padding-bottom: 20px
    padding-bottom: 5px
    //padding-top: 20px
    padding-top: 5px
    width: 728px
    td.answercell
      vertical-align: top