.comments
  -webkit-tap-highlight-color: rgba(255,255,255,0)
  width: 660px
  margin-top: 10px
  padding-bottom: 10px
  line-height: 135%
  font-size: 13px
  border-top: 1px solid #e0e0e0
  table
    width: 100%
    border-collapse: collapse
    border-spacing: 0

.commenttext
  font-size: 13px
  line-height: 1.3