@mixin auth-menu
  color: #E0E0E0
  font-size: 11px
  padding: 10px 7px 0 7px
  vertical-align: top

.topbar
  width: 100%
  background: rgba(0,0,0,0.86)
  height: 34px
  line-height: 1
  p
    @include auth-menu
    a
      @include auth-menu

#header
  margin: 0 auto
  width: 1000px
  height: 96px
  padding: 0 15px
  box-sizing: content-box
  position: relative
  #hlogo
    float: left
    a
      color: #707070
      font-size: 24px
      font-weight: bold
      font-family: "Hiragino Kaku Gothic Std"
  #hmenus
    position: absolute
    right: 15px
    top: 35px
    ul
      list-style: disc
      margin: 0
      li
        display: inline-block
        margin: 0 6px 0 0
        padding: 0
        background-color: #858d93
        a
          text-decoration: none
          display: block
          padding: 4px 10px 5px
          font-size: 14px
          line-height: 1.3
          color: #fff
      .youarehere
        background-color: #f90

