.subheader
  height: 44px
  border-bottom: 1px solid #e0e0e0
  h1
    color: #222
    font-weight: normal
    font-size: 18px
    float: left
  .tabs
    margin-top: 10px
    height: 38px
    float: right
    a
      background: #fff
      border: 1px solid transparent
      border-bottom-color: #e0e0e0
      color: #777
      display: block
      font-size: 12px
      line-height: 1
      margin: 0 8px 0 0
      padding: 10px
      text-decoration: none
    .youarehere
      font-weight: normal
      border: 1px solid #e0e0e0
      border-bottom-color: #fff
      border-top: 2px solid #f90
      color: #222

#qlist-wrapper
  clear: both

#question-mini-list
  overflow: auto
  .question-summary
    padding: 10px 0 0 0
    border-bottom: 1px solid #e0e0e0
    overflow: hidden
    float: left
    width: 770px
    .cp
      vertical-align: top
      float: left
      margin-right: 15px
      min-height: 66px
      .votes
        text-align: center
        display: inline-block
        height: 38px
        min-width: 60px
        margin: 0 3px 0 0
        font-size: 11px
        color: #777
        padding: 5px 5px 6px 5px
      .views
        text-align: center
        display: inline-block
        height: auto
        min-width: 60px
        margin: 0 7px 0 0
        font-size: 11px
        color: #777
        padding: 5px 5px 6px 5px
      .status
        text-align: center
        display: inline-block
        margin: 0 3px 0 0
        min-width: 60px
        height: auto
        font-size: 11px
        padding: 6px
      .answered-accepted
        color: #e1e818
        background-color: #75845c
      .answered
        color: #fff
        background-color: #75845c
      .mini-counts
        text-align: center
        margin-bottom: 4px
        font-size: 17px
        font-weight: 300
    .summary
      padding: 0
      h3
        margin-top: 0px
        margin-bottom: 10px
        font-size: 15px
        color: #07c
        line-height: 1.3


.tags
  line-height: 18px
  float: left

.started
  width: auto
  line-height: inherit
  padding-top: 4px
  white-space: nowrap
  float: right
  font-size: 12px
  color: #07c

.started-comment
  font-size: 12px
  color: #07c
  text-align: right

#question-header
  clear: both
  padding: 5px 0
  border-bottom: 1px solid #e5e5e5
  margin-bottom: 1em
  h1
    margin-bottom: .5em
    font-size: 24px
    line-height: 1.3

.question
  clear: both

.title-label
  font-weight: bold
  font-size: 14px

.title-text
  width: 590px
  font-family: 'Helvetica Neue',Helvetica,Arial,sans-serif
  background: #fff
  color: #444
  border: 1px solid #ccc
  font-size: 14px
  padding: 8px 10px

.body-text
  padding: 10px
  height: 200px
  line-height: 1.3
  width: 660px
  background: #fff
  color: #444
  border: 1px solid #ccc
  font-size: 14px
  resize: none

.tag-text
  padding: 10px
  line-height: 1.3
  width: 660px
  background: #fff
  color: #444
  border: 1px solid #ccc
  font-size: 14px






tr
  display: table-row
  vertical-align: inherit
  border-color: inherit

#tabs, .tabs
  height: 38px
  float: right
  a
    background: #fff
    border: 1px solid transparent
    border-top-width: 2px
    border-bottom-color: #e0e0e0
    color: #777
    display: block
    float: left
    font-size: 12px
    line-height: 1
    margin: 0 8px 0 0
    padding: 10px
    text-decoration: none


.post-text
  //width: 660px
  margin-bottom: 5px
  margin-right: 5px
  word-wrap: break-word
  font-size: 15px
  line-height: 1.3

.post-taglist
  margin-bottom: 10px
  clear: both

.post-tag
  padding: .4em .5em
  text-align: center
  line-height: 1
  color: #3e6d8e
  background-color: #e4edf4
  margin: 2px 2px 2px 0
  text-decoration: none
  font-size: 12px
  white-space: nowrap
  display: inline-block
  border-radius: 0
  border: 1px solid #e4edf4

